SECRET_KEY_ENV=""

EMAIL_HOST_ENV="" 
EMAIL_HOST_USER_ENV=""
EMAIL_HOST_PASSWORD_ENV="" 
EMAIL_USE_TLS_ENV="" 
EMAIL_USE_SSL_ENV=""
DEFAULT_FROM_EMAIL_ENV=""
SERVER_EMAIL_ENV=""
EMAIL_SUBJECT_PREFIX_ENV=""
ADMINS_ENV=""
#RECAPTCHA
RECAPTCHA_PUBLIC_KEY_ENV=""
RECAPTCHA_PRIVATE_KEY_ENV=""
#PostgreSQL 
NAME_POSTGRES=""
USER_POSTGRES=""
PASSWORD_POSTGRES=""
HOST_POSTGRES=""
PORT_POSTGRES=""
#sentry_sdk
SENTRY_SDK=""