global:
  scrape_interval: 15s  # Как часто собирать метрики

scrape_configs:
  - job_name: 'django_blog'
    static_configs:
      - targets: ['127.0.0.1:8000']  # Замените на адрес вашего Django приложения
        metrics_path: '/metrics/'      # Путь к метрикам
